{
  "name": "assignment6",
  "version": "1.0.0",
  "description": "pre-mest-kumasi assignment6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve":"nodemon index.js"
  },
  "author": "nadia ofori",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
